# WhatMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tarapus/whatmovies/: ApplicationTest.java  DetailActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarapus/whatmovies/Adapters/: MovieAdapter.java  MovieDetailsStoreAsyncTask.java  MovieListLoader.java  MovieStoreAsyncTask.java  ReviewListLoader.java  TrailerListLoader.java
app/src/main/java/com/tarapus/whatmovies/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/tarapus/whatmovies/fragments/: DetailFragment.java  MainActivityFragment.java
app/src/main/java/com/tarapus/whatmovies/network/: Movie.java  MovieData.java  MovieResponse.java  RetrofitAdapter.java  ReviewsResponse.java  TmdbService.java  TrailersResponse.java
app/src/main/java/com/tarapus/whatmovies/provider/: MovieProvider.java
app/src/main/java/com/tarapus/whatmovies/util/: BackdropTransformation.java  FixedScrollingViewBehavior.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_two_pane.xml  fragment_detail.xml  fragment_main.xml  fragment_movie_list.xml  fragment_movie_two_pane.xml  grid_item_movie.xml  review_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_detail.xml
app/src/main/res/menu/: menu_fragment_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tarapus/whatmovies/: ExampleUnitTest.java
(+1 files in other folders)
